<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />



        <item
            android:id="@+id/helpline"
            android:icon="@drawable/helpline"
            android:title="@string/helpline" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />


        <item
            android:id="@+id/aboutUs"
            android:icon="@drawable/about_us"
            android:title="@string/about_us" />
    </group>
</menu>
