<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryFragment" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:layout_below="@+id/text_gallery"
                android:layout_height="fill_parent">

                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="1. Surrounding Awareness"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Pay attention to your environment, especially when in unfamiliar or potentially unsafe areas."
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="2. Trust your instincts"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Pay attention to your environment, especially when in unfamiliar or potentially unsafe areas."
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="3. Plan your routes"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="When possible, choose well-lit, busy streets and avoid poorly lit or isolated areas, especially at night."
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="4. Travel in groups"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whenever possible, travel with a trusted friend or in a group, especially at night or in unfamiliar places. There is safety in numbers." />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="5. Maintain communication"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Let someone know your whereabouts and estimated arrival time, particularly if you are going out alone or to an unfamiliar place. Use a safety app or share your location with a trusted contact."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="6. Learn self-defense"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Consider taking self-defense classes or workshops to develop skills and strategies to protect yourself. Knowing how to react in potentially dangerous situations can boost confidence and increase your safety."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="7. Secure your residence"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Ensure your home is equipped with sturdy locks on doors and windows. Use peepholes or security cameras to see who is outside before opening the door. "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>



                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="8. Report incidents"
                        android:layout_marginRight="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="If you experience or witness any form of harassment, assault, or suspicious activity, report it to the appropriate authorities."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="9. Be cautious on social media"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Avoid oversharing personal information on social media platforms, such as your exact location or your daily routines. "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>

                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:text="10. Trustworthy companions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="Be selective when it comes to choosing friends and acquaintances."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </FrameLayout>
</ScrollView>
